@color-pink: #F16D7F;
@color-grey: #636363;
@color-grey-text: #6F6E6E;
@color-text-main: #5D5D5D;
@background-color: #F8F8F8;


@font-family: 'Lato', sans-serif;

header {
    position: relative;
}
.cart{
    position: absolute;
    left: 1356px;
    top: 14px;
    width: 19px;
    height: 19px;
    border-radius: 50%;
    background: @color-pink;
    display: flex;
    justify-content: center;
    align-items: center;
    p{
        font-family: @font-family;
        color: #ffff;
        font-size: 12px;
        line-height: 12px;
    }
}
.navigation {
    height: 148px;
    background: #F8F3F4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 230px;

    &__text {
        text-transform: uppercase;
        color: @color-pink ;
        font-family: @font-family;
        font-weight: 400;
        font-size: 24px;
    }

    &__list {
        display: flex;
        padding-right: 230px;
    }

    &__item a {
        font-family: @font-family;
        text-decoration: none;
        text-transform: uppercase;
        color: @color-grey;
        padding-left: 10px;

        &:hover {
            color: @color-pink;
        }
    }
}

.filter {
    display: flex;
    padding: 51px 0 64px 0;

    &__img {
        text-transform: uppercase;
        font-weight: 600;
        font-style: 14px;
        display: flex;
    }

    &__arrow-img {
        padding-left: 11px;
        fill: @color-pink;
    }

    &__list {
        display: flex;
        padding-left: 320px;
    }

    &__item {
        font-size: 14px;
        font-weight: 400;
        text-transform: uppercase;
        color: @color-grey-text;
        padding-right: 28px;

        img {
            padding-left: 10px;
        }
    }
}

.catalog-section-first__item:nth-child(2),
.catalog-section-first__item:nth-child(5),
.catalog-section-first__item:nth-child(8) {
    margin-left: 30px;
    margin-right: 30px;
}

.catalog-section-first {

    &__list {
        display: flex;
        flex-wrap: wrap;
    }

    &__item {
        width: 360px;
        margin-bottom: 30px;

        &__cantainer {
            padding: 15px 28px 20px 16px;
            background-color: @background-color;
        }

        &__header {
            text-transform: uppercase;
            font-weight: 400;
            font-size: 13px;
            padding-bottom: 13px;
        }

        &__text {
            font-weight: 300;
            font-size: 14px;
            color: @color-text-main;
            padding-bottom: 18px;
        }

        &__price {
            color: @color-pink;
        }
    }
}

.pagination {
    border: 1px solid #EBEBEB;
    border-radius: 3px;
    width: 283px;
    height: 43px;
    padding: 12px 16px;
    margin: 18px 0 96px 415px;

    &__list {
        display: flex;
    }

    &__item {
        text-decoration: none;
        font-size: 16px;
        font-weight: 300;
        color: @color-grey;
        padding-left: 18px;

        &:hover {
            color: @color-pink;
        }
    }

    &__bracket {
        color: black;
        font-weight: 400;
        font-size: 30px;
        line-height: 12px;
    }
}

.filter-category {
    background-color: #ffff;
    visibility: hidden;

    &__head {
        padding: 13px 0 16px 16px;
        color: @color-pink ;

    }

    &__container {
        width: 360px;
        height: 531px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        padding-left: 17px;

    }

    &__item {
        display: flex;
        flex-direction: column;

        &__link {
            width: 327px;
            text-decoration: none;
            color: @color-grey-text;
            text-transform: uppercase;
            border-left: 5px solid @color-pink;
            border-bottom: 1px solid #EBEBEB;
            padding-left: 11px;
            padding-top: 12px;
            padding-bottom: 12px;

            &:hover {
                color: @color-pink;
            }
        }
    }

    &__junior {
        padding-top: 11px;

        &__link {
            color: @color-grey-text;
            font-size: 14px;
            text-transform: capitalize;
            text-decoration: none;
            padding-left: 18px;

            &:hover {
                color: @color-pink;
            }
        }
    }
}

.filter-wrapper:hover .filter-category {
    visibility: visible;
}

.filter-size {
    visibility: hidden;
    position: absolute;
    top: 68px;
    left: 544px;
    width: 79px;
    height: 103px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    background-color: #ffff;

    &__list {
        padding: 7px 11px 9px;
    }

    &__item {
        padding-bottom: 5px;
        color: @color-grey-text;
    }
}

.filter__item:hover .filter-size {
    visibility: visible;

}

.wrapper-filter {
    position: relative;

    .filter-category {
        position: absolute;
        top: 38px;
        left: -32px;
        z-index: 1;
    }
}

.filter-category__item:first-child {
    height: 340px;
    margin-bottom: 24px;
}

.filter-category__item:nth-child(2) {
    margin-bottom: 11px;
}