@color-pink: #F16D7F;
@color-white: #ffff;
@color-text: #5D5D5D;

* {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    width: 1600px;
    margin: 0 auto;

    main .main-center {
        margin: 0 230px;
    }

    .header {
        background: #222222;
        height: 75px;
    }

    .container {
        height: 75px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header_logo-container {
        margin-left: 230px;
    }

    .loupe {
        margin-left: 40px;

    }

    .header-items {
        display: flex;
        margin-right: 230px;
    }

    .items {
        padding-left: 34px;
    }

    .first-item {
        display: flex;
        align-items: center;
    }

    main .first-section {
        display: flex;
        align-items: center;
    }

    main table {
        border-left: 12px solid #F16D7F;
        text-transform: uppercase;
        margin-left: 64px;
    }

    main table tr:first-child {
        font-style: normal;
        font-weight: 900;
        font-size: 48px;
        line-height: 58px;
    }

    main table tr:nth-child(2) {
        font-size: 32px;
        font-weight: 700;
    }

    main table tr span {
        color: @color-pink;
    }

    main table tr td {
        padding-left: 16px;
    }

    main .second-section {
        margin-top: 64px;
    }

    .second-section__list {
        display: flex;
        flex-wrap: wrap;
    }

    .second-section__item:first-child {
        background-image: linear-gradient(rgba(33, 22, 22, 0.7), rgba(33, 22, 22, 0.7)), url("../img/women.png");
        height: 260px;
        width: 360px;
        padding-top: 110px;
    }

    .second-section__item:nth-child(2) {
        background-image: linear-gradient(rgba(33, 22, 22, 0.7), rgba(33, 22, 22, 0.7)), url("../img/men.png");
        height: 260px;
        width: 360px;
        margin: 0 30px;
        padding-top: 110px;
    }

    .second-section__item:nth-child(3) {
        background-image: linear-gradient(rgba(33, 22, 22, 0.7), rgba(33, 22, 22, 0.7)), url("../img/kids.png");
        height: 260px;
        width: 360px;
        padding-top: 110px;
    }

    .second-section__item:last-child {
        background-image: linear-gradient(rgba(33, 22, 22, 0.7), rgba(33, 22, 22, 0.7)), url("../img/accesories.png");
        height: 180px;
        width: 1140px;
        margin-top: 30px;
        padding-top: 65px;
    }

    .second-section__item-name {
        font-size: 16px;
        font-weight: 400;
        text-transform: uppercase;
        color: @color-white;
    }

    .second-section__item-category {
        font-weight: 700;
        font-size: 24px;
        text-transform: uppercase;
        color: @color-pink;
    }

    .second-section__item-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main .third-section {
        margin-top: 97px;
    }

    .third-section__head {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .third-section__head h2 {
        font-size: 30px;
        font-weight: 400;
    }

    .third-section__head p {
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 48px;
        padding-top: 6px;
    }

    .third-section__list {
        display: flex;
        flex-wrap: wrap;
    }

    .third-section__item {
        width: 360px;
        height: 581px;
        background: #F8F8F8;
    }

    .third-section__item-containet {
        padding: 25px 28px 20px 7px;
    }

    .third-section__item-price {
        font-size: 16px;
        color: @color-pink;
        padding-top: 18px;
    }

    .third-section__item-text {
        font-weight: 300;
        font-size: 14px;
        color: @color-text;
    }

    .third-section__item-header {
        font-size: 13px;
        text-transform: uppercase;
        padding-bottom: 12px;
    }

    .third-section__item:nth-child(2),
    .third-section__item:nth-child(5) {
        margin-left: 30px;
        margin-right: 30px;
    }

    .third-section__item {
        margin-bottom: 30px;
    }

    .third-section__button {
        margin-top: 18px;
        padding-left: 465px;
    }

    .third-section__button .button {
        color: @color-pink;
        font-size: 16px;
        border: 1px solid @color-pink;
        padding: 14px 38px;
    }

    .fourth-section {
        margin-top: 95px;
    }

    .fourth-section__list {
        background: #222224;
        height: 341px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .fourth-section__item-header {
        font-size: 20px;
        color: #FBFBFB;
        padding-top: 20px;
    }

    .fourth-section__item-text {
        font-size: 16px;
        color: #FBFBFB;
        text-align: center;
        line-height: 17px;
        padding: 16px 15px 0 15px;
    }

    .fourth-section__item {
        width: 360px;
        text-align: center;
    }

    .fourth-section__item:nth-child(2) {
        margin-left: 30px;
        margin-right: 30px;
    }

    .subscribe {
        position: relative;
        font-family: Lato;

    }

    .subscribe__background {
        height: 448px;
        background: url(../img/background.png);
        filter: opacity(50%)
    }

    .subscribe__list {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 155px;
        left: 225px;
    }

    .subscribe__items-text {
        font-size: 20px;
        font-weight: 400;
        padding-top: 30px;

    }

    .subscribe__item-first {
        width: 360px;
        text-align: center;
    }

    .subscribe__item-second {
        width: 400px;
        margin-left: 360px;
    }

    .subscribe__items-header {
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
        padding-bottom: 10px;
        padding-top: 53px;
        text-align: center;
    }

    .subscribe__items-promo {
        font-size: 18px;
        font-weight: 380px;
        text-transform: uppercase;
        padding-bottom: 32px;
        padding-left: 20px;
    }

    .follow-by-email-address {
        background: #E1E1E1;
        width: 280px;
        height: 49px;
        border-radius: 30px 0 0 30px;
        border: none;
        padding-left: 22px;
    }

    .follow-by-email-submit {
        background: @color-pink;
        color: #E1E1E1;
        width: 100px;
        border-radius: 0 30px 30px 0;
        border: none;
        height: 49px;
    }

    .subscribe__bottom {
        font-family: Lato;
        height: 79px;
        background-color: #222224;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 235px;
        padding-right: 230px;

    }

    .subscribe__bottom p {
        color: #FBFBFB;
        font-size: 16px;
    }

    .social__list {
        display: flex;
    }

    .social__item {
        height: 32px;
        width: 32px;
        background-color: #E1E1E1;
        font-size: 18px;
        text-align: center;
        padding-top: 8px;

        &:hover {
            background-color: #F16D7F;
            color: #F8F8F8;
        }
    }

    .social__item:nth-child(2),
    .social__item:nth-child(3),
    .social__item:nth-child(4) {
        margin-left: 10px;
    }
}