

.shoping-cart {
    height: 148px;
    background-color: @background-color;
    margin-bottom: 96px;

    &__text {
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 400;
        padding: 59px 0 60px 230px;
        color: @color-pink;
    }
}

.shoping-section {
    display: flex;

    .shoping-cards {
        padding-bottom: 128px;

        .clothing-card {
            display: flex;
            margin-bottom: 40px;
            -webkit-box-shadow: 15px 9px 21px 0px rgba(117, 117, 117, 0.33);
            -moz-box-shadow: 15px 9px 21px 0px rgba(117, 117, 117, 0.33);
            box-shadow: 15px 9px 21px 0px rgba(117, 117, 117, 0.33);

            &__content {
                width: 390px;
                position: relative;
                padding-left: 31px;

                &__header {
                    text-transform: uppercase;
                    font-size: 24px;
                    line-height: 29px;
                    padding-top: 22px;
                    padding-bottom: 42px;
                    width: 200px;
                }

                &__price {
                    font-size: 22px;
                    font-weight: 400;
                    color: @color-content;

                    span {
                        color: @color-pink;
                    }

                    padding-bottom: 6px;
                }

                &__color {
                    font-size: 22px;
                    font-weight: 400;
                    color: @color-content;
                    padding-bottom: 6px;
                }

                &__size {
                    font-size: 22px;
                    font-weight: 400;
                    color: @color-content;
                    padding-bottom: 6px;
                }

                &__quantity {
                    font-size: 22px;
                    font-weight: 400;
                    color: @color-content;

                    span {
                        width: 43px;
                        height: 24px;
                        border: 1px solid #EAEAEA;
                        padding: 1px 16px 1px 16px;
                        margin-left: 24px;
                    }
                }

                &__cross {
                    position: absolute;
                    font-size: 36px;
                    font-weight: 700;
                    color: @color-content;
                    left: 350px;
                    top: 16px;
                }
            }

        }

        &__button {
            font-size: 14px;
            font-weight: 300;
            text-transform: uppercase;
            border: 1px solid #A4A4A4;
            padding: 16px 41px 15px 38px;

            &:hover {
                background-color: @color-pink;
                color: #fff;
                border: 1px solid #fff;
                cursor: pointer;
            }
        }

        .button-continue {
            margin-left: 192px;
        }
    }

    .shoping-form {
        margin-left: 128px;

        &__header {
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 300;
            display: block;
            padding-bottom: 20px;

        }

        &__input {
            width: 360px;
            height: 45px;
            border: 1px solid #A4A4A4;
            margin-bottom: 21px;

            &:focus {
                border: 1px solid @color-pink;
            }
        } 

        .get-a-quote {
            text-transform: uppercase;
            padding: 9px 14px 12px 15px;
            border: 1px solid #A4A4A4;
            margin-bottom: 57px;
        }

        .proceed-to-checkout {
            width: 360px;
            height: 214px;
            background-color: #F5F3F3;
            padding: 39px 34px 42px 44px;

            .sub-total {
                text-transform: uppercase;
                font-size: 11px;
                font-weight: 400;
                text-align: right;
                margin-bottom: 12px;
            }

            .grand-total {
                text-transform: uppercase;
                font-size: 16px;
                font-weight: 300;
                text-align: right;

                span {
                    font-weight: 700;
                    color: @color-pink;
                    padding-left: 15px;
                }
            }

            .separator {
                background: #E2E2E2;
                font-size: 1px;
                height: 1px;
                overflow: hidden;
                margin: 21px 8px 17px 0;
            }

            &__button {
                text-transform: uppercase;
                color: #fff;
                width: 273px;
                height: 50px;
                font-weight: 300;
                font-size: 16px;
                background-color: @color-pink;

                &:hover {
                    background-color: #fff;
                    color: @color-pink;
                    cursor: pointer;
                    border: 1px solid @color-pink;
                }
            }
        }
    }
}