//  @import "variables.less";
 
// .navigation {
//     height: 148px;
//     background: #F8F3F4;
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     padding-left: 230px;

//     &__text {
//         text-transform: uppercase;
//         color: @color-pink;
//         font-family: @font-family;
//         font-weight: 400;
//         font-size: 24px;
//     }

//     &__list {
//         display: flex;
//         padding-right: 230px;
//     }

//     &__item a {
//         font-family: @font-family;
//         text-decoration: none;
//         text-transform: uppercase;
//         color: @color-grey;
//         padding-left: 10px;

//         &:hover {
//             color: @color-pink;
//         }
//     }
// }

header {
    position: relative;
}

.women-colection {
    position: relative;

    &__slider {
        height: 777px;
        background-color: @bgk-produck;
        display: flex;
        justify-content: center;
    }

    &__pagination {
        &__direction {
            position: absolute;
            width: 47px;
            height: 47px;
            background-color: @pgn-bgk;
            font-size: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 15px;

            &:hover {
                color: @color-pink;
                cursor: pointer;
            }
        }

        &__direction-left {
            left: 0;
            top: 378px;
        }

        &__direction-right {
            left: 1553px;
            top: 378px;
        }
    }

    &__content {
        position: absolute;
        left: 230px;
        top: 720px;
        width: 1141px;
        height: 601px;
        border: 1px solid #EAEAEA;
        background: #FFFFFF;

        &__header {
            font-weight: 300;
            font-size: 14px;
            text-transform: uppercase;
            color: @color-pink;
            text-align: center;
            padding-top: 64px;
        }

        &__description {
            font-weight: 300;
            font-size: 18px;
            text-transform: uppercase;
            text-align: center;
            padding-bottom: 48px;
        }

        &__text {
            height: 50px;
            text-align: center;
            font-weight: 300;
            font-size: 14px;
            line-height: 17px;
            color: @color-text-product;
            padding: 0 292px 82px 294px;
        }

        &__price {
            font-weight: 300;
            font-size: 24px;
            color: @color-pink;
            text-align: center;
            padding-bottom: 65px;
        }
    }

    &__filter {
        display: flex;
        justify-content: center;

        &__item {
            padding-right: 22px;
            padding-top: 65px;
            padding: 65px 22px 49px 0;
        }

        &__link {
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
            color: @color-link;
        }

        .arrow-img {
            padding-left: 9px;
        }
    }

    &__button {
        border: 1px solid @color-pink;
        padding: 15px 56px 14px 23px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 464px;

        &:hover {
            cursor: pointer;
          

        }

        span {
            font-size: 16px;
            color: @color-pink;
            padding-left: 23px;

        }
    }
}

.separator-header {
    background: @color-pink;
    font-size: 1px;
    height: 3px;
    overflow: hidden;
    margin: 12px 538px 12px 540px;
}

.separator-bottom {
    background: #EAEAEA;
    font-size: 1px;
    height: 1px;
    overflow: hidden;
    margin: 12px 250px 12px 250px;
}

.other-collection {
    margin-top: 664px;
    margin-bottom: 128px;
    display: flex;
    justify-content: center;

    &__list {
        display: flex;
    }

    &__item {
        height: 581px;
        width: 360px;
        background-color: #F8F8F8;
    }

    &__header {
        font-size: 13px;
        font-weight: 400;
        text-transform: uppercase;
        padding-bottom: 13px;
    }

    &__text {
        font-weight: 300;
        font-size: 14px;
        padding-bottom: 18px;
        color: @color-text;
    }

    &__price {
        color: @color-pink;
    }

    &__container {
        padding: 24px 29px 20px 16px;
    }

    .margins {
        margin-right: 30px;
        margin-left: 30px;
    }
}