.registration-header {
    height: 148px;
    background-color: @background-reg;
    display: flex;
    align-items: center;
    padding-left: 230px;

    &__text {
        text-transform: uppercase;
        color: @color-pink;
    }
}

.registration-container {
    padding-top: 64px;
    display: flex;

    .form {
        width: 360px;

        .label {
            display: block;
            font-weight: 300;
            font-size: 16px;
            padding-bottom: 20px;
        }

        .input {
            width: 350px;
            height: 44px;
            border: 1px solid @light-gray;
            margin-bottom: 20px;

            &:focus {
                border: 1px solid @color-pink;
            }

            &:invalid {
                border: 1px solid @color-pink;
                background-color: @background-reg;
            }
        }

        &__text {
            font-weight: 300;
            font-size: 13px;
            min-height: 32px;
            color: @color-gray-reg;
        }

        &__button {
            height: 50px;
            width: 167px;
            font-size: 14px;
            font-weight: 400;
            margin-top: 15px;
            background-color: @color-pink;
            color: #fff;

            &:hover {
                border: 1px solid @color-pink;
                background-color: #fff;
                color: @color-pink;
                cursor: pointer;
            }
        }

        .details {
            margin-top: 35px;
        }

        .form-radio {
            display: inline;

            &__label {
                width: 100px;
                font-weight: 300;
                font-size: 15px;
                padding-left: 10px;
                padding-right: 20px;
            }
        }
    }

    .registration-content {
        width: 652px;
        margin-left: 128px;

        &__header {
            text-transform: uppercase;
            font-weight: 300;
            font-size: 24px;
            padding-bottom: 22px;
        }

        &__text {
            font-weight: 300;
            font-size: 24px;
            padding-bottom: 21px;
        }

        &__item {
            font-weight: 300;
            font-size: 24px;
            list-style-image: url("../../img/item.svg");
            list-style-position: inside;
            padding-bottom: 16px;
        }
    }
}