//index
@color-pink: #F16D7F;
@color-white: #fff;
@color-text: #5D5D5D;

//product
@color-grey: #636363;
@bgk-produck: #F7F7F7;
@pgn-bgk: rgba(42, 42, 42, 0.15);
@color-text-product: #5E5E5E;
@color-link: #6F6E6E;

//catalog
@color-grey-text: #6F6E6E;
@background-color-item: #F8F8F8;

//cart
@color-content: #575757;
@background-color: #F8F3F4;

//registrationimg
@light-gray: #A4A4A4;
@background-reg: #F8F3F4;
@color-gray-reg: #B1B1B1;

@font-family: 'Lato', sans-serif;

 @desktop-width: 1600px;
 @mobile-width: 430px;

@desktop-width: 1599px;


